#Habilidades {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
  align-items: start;
}

.skills {
  display: flex;
  width: 100%;
  padding: 2rem 0;
}

.devHab {
  background-color: var(--azulEscuro);
  width: 50%;
  height: max-content;
  color: white;
  padding: 1rem 2rem;
  width: 50%;
}

.habsLocal {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
}

.habImg {
  height: 4rem;
  width: 4rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.1));
}

.point {
  width: 3rem;
  height: 1rem;
  border-radius: 5px;
  background-color: orangered;
}

.unpoint {
  background-color: white;
}

.stack {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
}

.stack h4 {
  width: 8rem;
}

@media (max-width: 992px) {
  .skills {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    gap: 1.5rem;
  }
  .devHab {
    background-color: var(--azulEscuro);
    width: 100%;
    height: max-content;
    color: white;
  }
  .stack {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
  }
  .stack h4 {
    font-size: 1rem;
  }
  .habsLocal {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: stretch;
  }
}
